@import './variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

ul,
li,
dl {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
}

p {
  margin: 0;
  padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1148px;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: $primary;
}

main {
  flex: 1 1 auto;
  margin: 40px 0;
  position: relative;
}

.cart {
  &__wrapper {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 848px 275px;
    align-items: start;
    gap: 25px;
  }

  &__total {
    width: 100%;
    padding: 25px;
    border: 1px solid $grayLight;

    &-price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: $primary;

      span {
        font-weight: 600;
      }
    }

    &-btn {
      margin-top: 20px;
      width: 100%;
    }
  }

  &__empty {
    text-align: center;

    &-link {
      margin: 8px;
      color: $primary;
      text-decoration: underline;
    }
  }
}

.not-found {
  text-align: center;

  &__link {
    margin: 8px;
    color: $primary;
    text-decoration: underline;
  }
}

.fav {
  &__list {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(4, 272px);
    gap: 20px;
  }

  &__empty {
    text-align: center;

    &-link {
      margin: 8px;
      color: $primary;
      text-decoration: underline;
    }
  }
}
